# Ecommerce

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Base/: AppControllerBase.cs  Router.cs
Ecommerce.API/Controllers/: AccountController.cs  AddressController.cs  ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs
Ecommerce.API/Extensions/: Registeration.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/filters/: HidePropertiesFilter.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Authorization/: CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
Ecommerce.Application/Bases/: PaginatedResponse.cs  Response.cs  ResponseHandler.cs
Ecommerce.Application/Behaviors/: ValidationBehavior.cs
Ecommerce.Application/DTO/RequestsDTO/Account/: AccountRequest.cs  AccountValidation.cs
Ecommerce.Application/DTO/RequestsDTO/Address/: AddressRequest.cs  AddressValidation.cs
Ecommerce.Application/DTO/RequestsDTO/Cart/: CartRequest.cs  (+1 more)
Ecommerce.Application/DTO/ResponsesDTO/: AccountResponse.cs  AddressResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ListUserPaginateResponse.cs  ListUserResponse.cs  ProductResponse.cs  ReviewResponse.cs  RoleResponse.cs  SigInResponse.cs  UserResponse.cs
Ecommerce.Application/Extensions/: GenerateJwtToken.cs  QueryableExtensions.cs  Registeration.cs
Ecommerce.Application/Mapping/: AccountProfile.cs  AddressProfile.cs  ApplicationUserProfile.cs  AuthorizationProfile.cs  CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  ImageProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  RoleProfile.cs
Ecommerce.Application/Middleware/: ErrorHandlerMeddleware.cs
Ecommerce.Application/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Ecommerce.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Ecommerce.Application/Services/: AccountService.cs  AddressService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs
Ecommerce.Application/Services/Implementation/: AccountService.cs  AddressService.cs  ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs
Ecommerce.Application/Services/Interfaces/: IAccountService.cs  IAddressService.cs  IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs
(+198 files in other folders)
